# EvoAPI

./: .gitignore  AUTHENTICATION.md  DEVELOPMENT.md  EvoAPI.sln  FLEETMATICS_INTEGRATION.md  MIGRATION.md  README-Chris.md  README.md  SECURITY.md  TestAuditSchema.cs  USER_MANAGEMENT_API.md  WORK_ORDER_SCHEDULING_CONFLICTS_IMPLEMENTATION.md  create_mapdistance_table.sql  test-timetracking-endpoint.ps1  test_token.bat
.github/: copilot-instructions.md
src/EvoAPI.Api/: EvoAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/EvoAPI.Api/Controllers/: AuthTestController.cs  BaseController.cs  EvoApiController.cs  FleetmaticsController.cs  MappingController.cs  ReportsController.cs  ScheduleController.cs  ServiceItemsController.cs
src/EvoAPI.Api/Middleware/: AuditMiddleware.cs
src/EvoAPI.Core/: EvoAPI.Core.csproj
src/EvoAPI.Core/Interfaces/: IAuditService.cs  IDataService.cs  IFleetmaticsService.cs  IGoogleMapsService.cs  IServiceItemRepository.cs
src/EvoAPI.Core/Services/: AuditService.cs  DataService.cs
src/EvoAPI.Infrastructure/: EvoAPI.Infrastructure.csproj
src/EvoAPI.Infrastructure/Repositories/: ServiceItemRepository.cs
src/EvoAPI.Infrastructure/Services/: FleetmaticsService.cs  FleetmaticsSyncService.cs  GoogleMapsService.cs  TimeTrackingSyncService.cs
src/EvoAPI.Shared/Attributes/: AdminOnlyAttribute.cs  EvoAuthorizeAttribute.cs  UserAdminOnlyAttribute.cs
src/EvoAPI.Shared/DTOs/: AddressDto.cs  AdminZoneStatusAssignmentDto.cs  ArrivingLateReportDto.cs  AttachmentDto.cs  AttackPointDto.cs  CallCenterDto.cs  CompanyDto.cs  DrivingScorecard.cs  EmployeeAttachmentDto.cs  EmployeeDto.cs  FleetmaticsDto.cs  GoogleMapsDto.cs  HighVolumeReportDto.cs  MapDistanceDto.cs  MissingReceiptDto.cs  PendingTechInfoDto.cs  PriorityDto.cs  ReceiptsReportDto.cs  RoleDto.cs  ServiceItemDto.cs  ServiceItemUsageDto.cs  ServiceRequestNumberChangesDto.cs  StatusSecondaryDto.cs  TechActivityReportDto.cs  TechDetailReportDto.cs  TechnicianDto.cs  TimeTrackingDetailDto.cs  TimecardDiscrepanciesDto.cs  TradeGeneralDto.cs  UpdateDashboardNoteRequest.cs  UserAttachmentTypeDto.cs  UserDto.cs  WorkOrderDto.cs  WorkOrderSchedulingConflictsDto.cs  ZoneDto.cs
src/EvoAPI.Shared/Models/: AuditEntry.cs  GoogleMapsModels.cs  Priority.cs  User.cs
