<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvoAPI.Core\EvoAPI.Core.csproj" />
    <ProjectReference Include="..\EvoAPI.Infrastructure\EvoAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\EvoAPI.Shared\EvoAPI.Shared.csproj" />
  </ItemGroup>
</Project>
